<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/07/11 09:07:24.927,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/11 09:08:55.207,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfBookParser.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/11 09:09:01.445,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/11 09:09:10.917,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsBookParser.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/11 09:12:02.266,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/11 09:12:27.021,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsLazyBookParserProxy.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/11 09:43:16.068,C:\Users\END-USER\Documents\Design Pattern Training\ProxyPattern\clsLazyBookParserProxy.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsLazyBookParserProxy.pas</Transaction>
    <Transaction>2025/07/11 09:43:17.599,C:\Users\END-USER\Documents\Design Pattern Training\ProxyPattern\clsBookParser.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsBookParser.pas</Transaction>
    <Transaction>2025/07/11 09:43:18.945,C:\Users\END-USER\Documents\Design Pattern Training\ProxyPattern\intfBookParser.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfBookParser.pas</Transaction>
    <Transaction>2025/07/11 09:43:20.221,C:\Users\END-USER\Documents\Design Pattern Training\ProxyPattern\Project1.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/11 13:08:13.503,C:\Users\END-USER\Documents\Design Pattern Training\ProxyPattern\ProxyPattern_p.dproj=C:\Users\END-USER\Documents\Design Pattern Training\ProxyPattern\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
