<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8042AF26-2C37-4389-8644-48133CAE1C9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DecorativePatternExample\DecorativePatternExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\FactoryPattern\FactoryPatternNotif\FactoryPatternNotif.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DecorativePatternExample">
        <MSBuild Projects="DecorativePatternExample\DecorativePatternExample.dproj"/>
    </Target>
    <Target Name="DecorativePatternExample:Clean">
        <MSBuild Projects="DecorativePatternExample\DecorativePatternExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DecorativePatternExample:Make">
        <MSBuild Projects="DecorativePatternExample\DecorativePatternExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FactoryPatternNotif">
        <MSBuild Projects="..\FactoryPattern\FactoryPatternNotif\FactoryPatternNotif.dproj"/>
    </Target>
    <Target Name="FactoryPatternNotif:Clean">
        <MSBuild Projects="..\FactoryPattern\FactoryPatternNotif\FactoryPatternNotif.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FactoryPatternNotif:Make">
        <MSBuild Projects="..\FactoryPattern\FactoryPatternNotif\FactoryPatternNotif.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DecorativePatternExample;FactoryPatternNotif"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DecorativePatternExample:Clean;FactoryPatternNotif:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DecorativePatternExample:Make;FactoryPatternNotif:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
