<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/02 10:53:05.000.321,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 10:53:24.000.929,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/02 10:55:20.000.970,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\ABeverage.pas</Transaction>
    <Transaction>2025/07/02 10:55:41.000.371,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\DecorativePattern.dfm</Transaction>
    <Transaction>2025/07/02 10:55:41.000.371,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\DecorativePattern.pas</Transaction>
    <Transaction>2025/07/02 10:55:52.000.564,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 10:55:57.000.557,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/02 10:56:01.000.826,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/07/02 10:56:31.000.928,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\ACondimentDecorator.pas</Transaction>
    <Transaction>2025/07/02 10:56:55.000.255,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\TExpresso.pas</Transaction>
    <Transaction>2025/07/02 10:57:16.000.023,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\THouseBlend.pas</Transaction>
    <Transaction>2025/07/02 10:57:39.000.479,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 10:57:56.000.906,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\TMocha.pas</Transaction>
    <Transaction>2025/07/02 11:48:37.000.875,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 11:48:55.000.043,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\TestingDecoratorPattern.pas</Transaction>
    <Transaction>2025/07/02 13:08:10.000.021,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\DecorativePatternp.dproj</Transaction>
    <Transaction>2025/07/02 13:08:29.000.302,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\DecorativePattern.pas=C:\Users\END-USER\Documents\Design Pattern Training\DecorativePattern\DecorativePatternu.pas</Transaction>
    <Transaction>2025/07/02 13:08:29.000.302,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\DecorativePattern.dfm=C:\Users\END-USER\Documents\Design Pattern Training\DecorativePattern\DecorativePatternu.dfm</Transaction>
    <Transaction>2025/07/02 13:08:50.000.181,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\ABeverage.pas=C:\Users\END-USER\Documents\Design Pattern Training\DecorativePattern\ABeverage.pas</Transaction>
    <Transaction>2025/07/02 13:08:52.000.925,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\TMocha.pas=C:\Users\END-USER\Documents\Design Pattern Training\DecorativePattern\TMocha.pas</Transaction>
    <Transaction>2025/07/02 13:08:54.000.498,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\TestingDecoratorPattern.pas=C:\Users\END-USER\Documents\Design Pattern Training\DecorativePattern\TestingDecoratorPattern.pas</Transaction>
    <Transaction>2025/07/02 13:08:56.000.349,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\THouseBlend.pas=C:\Users\END-USER\Documents\Design Pattern Training\DecorativePattern\THouseBlend.pas</Transaction>
    <Transaction>2025/07/02 13:08:58.000.657,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\TExpresso.pas=C:\Users\END-USER\Documents\Design Pattern Training\DecorativePattern\TExpresso.pas</Transaction>
    <Transaction>2025/07/02 13:09:00.000.716,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\ACondimentDecorator.pas=C:\Users\END-USER\Documents\Design Pattern Training\DecorativePattern\ACondimentDecorator.pas</Transaction>
    <Transaction>2025/07/02 13:09:04.000.482,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\DecorativePatternp.dproj=C:\Users\END-USER\Documents\Design Pattern Training\DecorativePattern\DecorativePatternp.dproj</Transaction>
  </Transactions>
</BorlandProject>
