<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/07/07 09:18:23.994,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\SingletonPatternProj.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/07 09:18:29.665,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 09:18:36.747,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsLog.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 14:19:29.582,C:\Users\END-USER\Documents\Design Pattern Training\SingletonPattern\SingletonPatternProj\clsLog.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsLog.pas</Transaction>
    <Transaction>2025/07/07 14:19:35.530,C:\Users\END-USER\Documents\Design Pattern Training\SingletonPattern\SingletonPatternProj\SingletonPatternProj.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\SingletonPatternProj.dproj</Transaction>
  </Transactions>
</BorlandProject>
