<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/02 16:18:41.403,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 16:21:51.937,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/02 16:22:21.342,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsDog.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/02 17:01:00.384,C:\Users\END-USER\Documents\Design Pattern Training\New folder\clsDog_u.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsDog.pas</Transaction>
    <Transaction>2025/07/02 17:01:15.671,C:\Users\END-USER\Documents\Design Pattern Training\New folder\Dog_p.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 17:01:15.671,C:\Users\END-USER\Documents\Design Pattern Training\New folder\Dog_p.dfm=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/07/02 17:01:26.579,C:\Users\END-USER\Documents\Design Pattern Training\New folder\Dog.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
