<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/02 16:18:41.000.403,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 16:21:51.000.937,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/02 16:22:21.000.342,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsDog.pas</Transaction>
    <Transaction>2025/07/02 17:01:00.000.384,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsDog.pas=C:\Users\END-USER\Documents\Design Pattern Training\New folder\clsDog_u.pas</Transaction>
    <Transaction>2025/07/02 17:01:15.000.671,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\END-USER\Documents\Design Pattern Training\New folder\Dog_p.dfm</Transaction>
    <Transaction>2025/07/02 17:01:15.000.671,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Design Pattern Training\New folder\Dog_p.pas</Transaction>
    <Transaction>2025/07/02 17:01:26.000.579,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\END-USER\Documents\Design Pattern Training\New folder\Dog.dproj</Transaction>
    <Transaction>2025/07/03 09:09:31.262,=C:\Users\END-USER\Documents\Design Pattern Training\New folder\Unit1.pas</Transaction>
    <Transaction>2025/07/03 09:31:33.904,C:\Users\END-USER\Documents\Design Pattern Training\New folder\clsLearner.pas=C:\Users\END-USER\Documents\Design Pattern Training\New folder\Unit1.pas</Transaction>
    <Transaction>2025/07/03 09:31:50.714,=C:\Users\END-USER\Documents\Design Pattern Training\New folder\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
