<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/03 14:32:23.000.675,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:32:58.000.049,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:33:07.000.076,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsCar.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:37:12.000.276,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:37:33.000.966,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfCarDrive.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:38:32.000.265,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:38:51.000.500,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsFourWheelDrive.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:40:46.000.782,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfDriveType.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfCarDrive.pas</Transaction>
    <Transaction>2025/07/03 14:45:33.000.957,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:45:45.000.233,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsJeepWrangler.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:49:01.000.362,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\StrategyPatternCar.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/03 14:49:13.000.656,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\StrategyPatternCar_p.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\StrategyPatternCar.dproj</Transaction>
    <Transaction>2025/07/03 15:07:15.000.625,C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\intfDriveType.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfDriveType.pas</Transaction>
    <Transaction>2025/07/03 15:07:21.000.903,C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\clsJeepWrangler.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsJeepWrangler.pas</Transaction>
    <Transaction>2025/07/03 15:07:28.000.334,C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\clsFourWheelDrive.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsFourWheelDrive.pas</Transaction>
    <Transaction>2025/07/03 15:07:33.000.547,C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\clsCar.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsCar.pas</Transaction>
    <Transaction>2025/07/03 15:07:44.000.546,C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\StrategyPatternCar_p.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\StrategyPatternCar_p.dproj</Transaction>
    <Transaction>2025/07/03 15:43:49.000.028,=C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\Unit1.pas</Transaction>
    <Transaction>2025/07/03 15:44:32.000.119,C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\Unit1.pas=C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\clsFrontWheelDrive.pas</Transaction>
    <Transaction>2025/07/03 15:47:59.000.315,=C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\Unit1.pas</Transaction>
    <Transaction>2025/07/03 15:48:19.000.652,C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\Unit1.pas=C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPattenCar\clsRearWheelDrive.pas</Transaction>
  </Transactions>
</BorlandProject>
