<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/07 08:40:34.000.314,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 09:15:28.000.930,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsChat.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 09:15:44.000.687,C:\Users\END-USER\Documents\Design Pattern Training\SingletonPattern\clsChat.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsChat.pas</Transaction>
    <Transaction>2025/07/07 09:16:00.000.542,C:\Users\END-USER\Documents\Design Pattern Training\SingletonPattern\SingletonPattern_p.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/18 08:10:45.258,C:\Users\END-USER\Documents\Design Pattern Training\SingletonPattern\DatabaseConnect.pas=C:\Users\END-USER\Documents\Design Pattern Training\SingletonPattern\clsChat.pas</Transaction>
  </Transactions>
</BorlandProject>
