<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/16 09:27:16.000.552,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/16 09:33:15.000.049,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\TCheckout.pas</Transaction>
    <Transaction>2025/07/16 09:35:44.000.291,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\TCheckout.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Checkout.pas</Transaction>
    <Transaction>2025/07/16 09:35:51.000.586,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/16 09:37:00.000.130,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Payment.pas</Transaction>
    <Transaction>2025/07/16 09:39:13.000.160,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/16 09:39:20.000.872,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Gcash.pas</Transaction>
    <Transaction>2025/07/16 09:39:30.000.485,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Gcash.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\GcashPayment.pas</Transaction>
    <Transaction>2025/07/16 09:39:34.000.394,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/16 09:39:40.000.531,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\MayaPayment.pas</Transaction>
    <Transaction>2025/07/16 10:10:23.000.262,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\StrategyPatternProject.dproj</Transaction>
    <Transaction>2025/07/16 10:10:35.000.308,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\StrategyPatternProject.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\StrategyPatternCheckout.dproj</Transaction>
    <Transaction>2025/07/16 10:11:30.000.424,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Checkout.pas=C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPatternCheckout\Checkout.pas</Transaction>
    <Transaction>2025/07/16 10:11:32.000.255,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\GcashPayment.pas=C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPatternCheckout\GcashPayment.pas</Transaction>
    <Transaction>2025/07/16 10:11:34.000.182,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\MayaPayment.pas=C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPatternCheckout\MayaPayment.pas</Transaction>
    <Transaction>2025/07/16 10:11:35.000.946,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Payment.pas=C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPatternCheckout\Payment.pas</Transaction>
    <Transaction>2025/07/16 10:11:37.000.962,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\StrategyPatternCheckout.dproj=C:\Users\END-USER\Documents\Design Pattern Training\StrategyPattern\StrategyPatternCheckout\StrategyPatternCheckout.dproj</Transaction>
  </Transactions>
</BorlandProject>
