<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{30CECBB4-21A5-4B4C-A8A2-56825510C5C8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StrategyPatternp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StrategyPatternp">
        <MSBuild Projects="StrategyPatternp.dproj"/>
    </Target>
    <Target Name="StrategyPatternp:Clean">
        <MSBuild Projects="StrategyPatternp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StrategyPatternp:Make">
        <MSBuild Projects="StrategyPatternp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StrategyPatternp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StrategyPatternp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StrategyPatternp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
