<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/09 14:40:18.000.701,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/09 14:46:17.000.429,C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\intfBookCollection.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/09 14:46:30.000.869,C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\IteratorPatterProj.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/09 14:46:49.000.214,=C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\Unit1.pas</Transaction>
    <Transaction>2025/07/09 14:48:33.000.375,=C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\Unit1.pas</Transaction>
    <Transaction>2025/07/09 14:48:42.000.406,C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\Unit1.pas=C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\clsBookCollection.pas</Transaction>
    <Transaction>2025/07/09 14:56:17.000.153,=C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\Unit1.pas</Transaction>
    <Transaction>2025/07/09 14:56:47.000.936,C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\clsBookCollection.pas=C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\clsBookIterator.pas</Transaction>
    <Transaction>2025/07/09 14:56:58.000.704,C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\Unit1.pas=C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\clsBookCollection.pas</Transaction>
    <Transaction>2025/07/09 14:59:47.000.674,=C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\Unit1.pas</Transaction>
    <Transaction>2025/07/09 14:59:55.000.733,C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\Unit1.pas=C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\clsBook.pas</Transaction>
    <Transaction>2025/07/09 15:54:29.000.781,C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\intfBookCollection.pas=C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\intfBookIterator.pas</Transaction>
    <Transaction>2025/07/09 15:58:52.000.284,C:\Users\END-USER\Documents\Design Pattern Training\IteratorPattern\IteratorPatternProj\clsBook.pas=</Transaction>
  </Transactions>
</BorlandProject>
