<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/16 23:47:25.000.216,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/17 00:01:17.000.319,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/17 00:08:36.000.290,D:\Arzenal\Documents\Embarcadero\Studio\Projects\Custom.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/17 00:08:57.000.767,D:\Arzenal\Documents\Embarcadero\Studio\Projects\Character.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Custom.pas</Transaction>
    <Transaction>2025/07/17 00:09:09.000.681,D:\Arzenal\Documents\Embarcadero\Studio\Projects\Custom.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/17 00:12:26.000.697,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/17 00:12:51.000.899,D:\Arzenal\Documents\Embarcadero\Studio\Projects\ChracterEquipment.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/17 00:20:04.000.028,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/17 00:20:11.000.304,D:\Arzenal\Documents\Embarcadero\Studio\Projects\Armor.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/17 00:21:37.000.152,D:\Arzenal\Documents\Embarcadero\Studio\Projects\CharacterEquipment.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\ChracterEquipment.pas</Transaction>
    <Transaction>2025/07/17 01:49:44.000.690,D:\Arzenal\Documents\Embarcadero\Studio\Projects\DecorativePatternCharacter.dproj=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/17 01:50:43.000.032,D:\Arzenal\Documents\GitHub\Design_Pattern\DecorativePattern\DecorativePatternCharacter\Character.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Character.pas</Transaction>
    <Transaction>2025/07/17 01:50:44.000.342,D:\Arzenal\Documents\GitHub\Design_Pattern\DecorativePattern\DecorativePatternCharacter\Armor.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Armor.pas</Transaction>
    <Transaction>2025/07/17 01:50:45.000.887,D:\Arzenal\Documents\GitHub\Design_Pattern\DecorativePattern\DecorativePatternCharacter\CharacterEquipment.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\CharacterEquipment.pas</Transaction>
    <Transaction>2025/07/17 01:50:47.000.193,D:\Arzenal\Documents\GitHub\Design_Pattern\DecorativePattern\DecorativePatternCharacter\Custom.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Custom.pas</Transaction>
    <Transaction>2025/07/17 01:50:48.000.538,D:\Arzenal\Documents\GitHub\Design_Pattern\DecorativePattern\DecorativePatternCharacter\DecorativePatternCharacter.dproj=D:\Arzenal\Documents\Embarcadero\Studio\Projects\DecorativePatternCharacter.dproj</Transaction>
    <Transaction>2025/07/17 01:52:04.000.716,=D:\Arzenal\Documents\GitHub\Design_Pattern\DecorativePattern\DecorativePatternCharacter\Unit1.pas</Transaction>
    <Transaction>2025/07/17 01:52:18.000.704,D:\Arzenal\Documents\GitHub\Design_Pattern\DecorativePattern\DecorativePatternCharacter\Sword.pas=D:\Arzenal\Documents\GitHub\Design_Pattern\DecorativePattern\DecorativePatternCharacter\Unit1.pas</Transaction>
    <Transaction>2025/07/17 03:56:50.000.520,D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryMethodNotifier\Sword.pas=D:\Arzenal\Documents\GitHub\Design_Pattern\DecorativePattern\DecorativePatternCharacter\Sword.pas</Transaction>
  </Transactions>
</BorlandProject>
