<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/07/07 01:59:25.554,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:01:31.311,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsNotif.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:01:35.626,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:01:48.974,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsEmailNotif.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:01:55.201,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:02:07.251,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsSMSNotif.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:05:59.617,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:17:00.099,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsFactoryClass.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:17:30.351,D:\Arzenal\Documents\Embarcadero\Studio\Projects\FactoryPatternNotif.dproj=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/07 02:19:47.518,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsNotifFactory.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsFactoryClass.pas</Transaction>
    <Transaction>2025/07/07 02:34:09.572,D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\clsSMSNotif.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsSMSNotif.pas</Transaction>
    <Transaction>2025/07/07 02:34:13.419,D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\clsNotifFactory.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsNotifFactory.pas</Transaction>
    <Transaction>2025/07/07 02:34:16.647,D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\clsEmailNotif.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsEmailNotif.pas</Transaction>
    <Transaction>2025/07/07 02:34:19.552,D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\clsNotif.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsNotif.pas</Transaction>
    <Transaction>2025/07/07 02:34:23.391,D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\FactoryPatternNotif.dproj=D:\Arzenal\Documents\Embarcadero\Studio\Projects\FactoryPatternNotif.dproj</Transaction>
  </Transactions>
</BorlandProject>
