<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/07 01:59:25.000.554,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:01:31.000.311,D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsNotif.pas</Transaction>
    <Transaction>2025/07/07 02:01:35.000.626,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:01:48.000.974,D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsEmailNotif.pas</Transaction>
    <Transaction>2025/07/07 02:01:55.000.201,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:02:07.000.251,D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsSMSNotif.pas</Transaction>
    <Transaction>2025/07/07 02:05:59.000.617,=D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 02:17:00.000.099,D:\Arzenal\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsFactoryClass.pas</Transaction>
    <Transaction>2025/07/07 02:17:30.000.351,D:\Arzenal\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Arzenal\Documents\Embarcadero\Studio\Projects\FactoryPatternNotif.dproj</Transaction>
    <Transaction>2025/07/07 02:19:47.000.518,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsFactoryClass.pas=D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsNotifFactory.pas</Transaction>
    <Transaction>2025/07/07 02:34:09.000.572,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsSMSNotif.pas=D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\clsSMSNotif.pas</Transaction>
    <Transaction>2025/07/07 02:34:13.000.419,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsNotifFactory.pas=D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\clsNotifFactory.pas</Transaction>
    <Transaction>2025/07/07 02:34:16.000.647,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsEmailNotif.pas=D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\clsEmailNotif.pas</Transaction>
    <Transaction>2025/07/07 02:34:19.000.552,D:\Arzenal\Documents\Embarcadero\Studio\Projects\clsNotif.pas=D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\clsNotif.pas</Transaction>
    <Transaction>2025/07/07 02:34:23.000.391,D:\Arzenal\Documents\Embarcadero\Studio\Projects\FactoryPatternNotif.dproj=D:\Arzenal\Documents\GitHub\Design_Pattern\FactoryPattern\FactoryPatternNotif\FactoryPatternNotif.dproj</Transaction>
  </Transactions>
</BorlandProject>
