<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/04 10:18:26.000.875,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\SeasonChange.dproj</Transaction>
    <Transaction>2025/07/04 10:18:33.000.486,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/04 10:18:51.000.183,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfSubject.pas</Transaction>
    <Transaction>2025/07/04 10:20:28.000.239,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/04 10:20:47.000.824,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsSeasonChange.pas</Transaction>
    <Transaction>2025/07/04 10:28:19.000.607,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/04 10:28:34.000.162,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfObserver.pas</Transaction>
    <Transaction>2025/07/04 10:51:17.000.560,=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/04 10:51:33.000.959,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsDiscount.pas</Transaction>
    <Transaction>2025/07/04 11:39:11.000.480,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfSubject.pas=C:\Users\END-USER\Documents\Design Pattern Training\Observer Pattern\ObserverPatternSeasonChange\intfSubject.pas</Transaction>
    <Transaction>2025/07/04 11:39:16.000.808,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\intfObserver.pas=C:\Users\END-USER\Documents\Design Pattern Training\Observer Pattern\ObserverPatternSeasonChange\intfObserver.pas</Transaction>
    <Transaction>2025/07/04 11:39:22.000.030,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsSeasonChange.pas=C:\Users\END-USER\Documents\Design Pattern Training\Observer Pattern\ObserverPatternSeasonChange\clsSeasonChange.pas</Transaction>
    <Transaction>2025/07/04 11:39:26.000.103,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\clsDiscount.pas=C:\Users\END-USER\Documents\Design Pattern Training\Observer Pattern\ObserverPatternSeasonChange\clsDiscount.pas</Transaction>
    <Transaction>2025/07/04 11:39:32.000.706,C:\Users\END-USER\Documents\Embarcadero\Studio\Projects\SeasonChange.dproj=C:\Users\END-USER\Documents\Design Pattern Training\Observer Pattern\ObserverPatternSeasonChange\SeasonChange.dproj</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="clsDiscount.pas"/>
    <File Path="clsSeasonChange.pas"/>
    <File Path="intfObserver.pas"/>
    <File Path="intfSubject.pas"/>
  </ProjectSortOrder>
</BorlandProject>
